<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Review this part and modify it to your liking -->
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>Craft</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<!-- This page benefits from the main css and also from the about-me css, that is why all 3 is linked -->
    <link rel="stylesheet" type="text/css" href="style-project.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
  <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About me</a></li>
            <li><a href="skill-set.html">Skill-set</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="index.html#contact-me">Contact me</a></li>
        </ul>
    </nav>

    <!-- project name -->
    <section class="w-900 padding center">
        <h2 class="medium-spacing-halfsize">JEWELLERY</h2>
    </section>

<section class="project-gallery-container">
<div class="project-gallery">

    <div class="project-card">
        <a href="LaybaWorks/Jewellary/Clay1.jpeg" onclick="openLightbox(event, this)">
            <img src="LaybaWorks/Jewellary/Clay1.jpeg" alt="Project 3">
        </a>
    </div>

    <div class="project-card">
        <a href="LaybaWorks/Jewellary/Clay2.jpeg" onclick="openLightbox(event, this)">
            <img src="LaybaWorks/Jewellary/Clay2.jpeg" alt="Project 3">
        </a>
        
    </div>

        <div class="project-card">
        <a href="LaybaWorks/Jewellary/Clay3.jpeg" onclick="openLightbox(event, this)">
            <img src="LaybaWorks/Jewellary/Clay3.jpeg" alt="Project 3">
        </a>
        
    </div>



</div>
</section>




    <!-- footer -->
    <footer>@LaybaQureshi</footer>
    <div id="lightbox" onclick="closeLightbox()">
    </div>

    <script>
  function openLightbox(src) {
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    lightboxImg.src = src;
    lightbox.style.display = 'flex';
  }

  function closeLightbox() {
    document.getElementById('lightbox').style.display = 'none';
  }
</script>


</script>
</body>

</html>